PORT = 4000
MONGO_URI = mongodb+srv://hanoi2003a:R7aoYI18VM5Iw2yc@cluster0.4huu0jc.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = somethingSecret
CLOUDINARY_CLOUD_NAME=dgigmwavs
CLOUDINARY_API_KEY=743351223511933
CLOUDINARY_API_SECRET=9Pab_xbXDehGUuz7k24gdAaQGJQ
